# musicapp_demo

./: README.md  新建文本文档 (2).txt
MusicApp/app/: build.gradle
MusicApp/app/src/main/: AndroidManifest.xml
MusicApp/app/src/main/java/com/example/musicapp/: CommentActivity.java  LoginActivity.java  MainActivity.java  MusicActivity.java  RegisterActivity.java
MusicApp/app/src/main/java/com/example/musicapp/Adapter/: BaseRecycleAdapter.java  BaseRecycleViewHolder.java  DrawableAdapter.java  MyPagerAdapter.java  TabListenAllAdapter.java  TabListenTopAdapter.java
MusicApp/app/src/main/java/com/example/musicapp/DateBase/: Data.java  DatabaseHelper.java  UsersTable.java
MusicApp/app/src/main/java/com/example/musicapp/Factory/: FragmentFactory.java  MyFragment.java
MusicApp/app/src/main/java/com/example/musicapp/Fragment/: TabHome.java  TabListen.java  TabListenAll.java  TabListenGeDan.java  TabListenPingLun.java  TabListenShiPin.java  TabListenXinGe.java  TabListenZhiBo.java  TabLook.java  TabMe.java  TabMeDanQu.java  TabMeGeShou.java  TabMeHome.java  TabMeMV.java  TabMeZhuanJi.java  TabSearch.java  TabSearchResult.java  TabSongList.java  TabUserHeader.java
MusicApp/app/src/main/java/com/example/musicapp/Model/: DrawableBottom.java  DrawableTop.java  (+15 more)
MusicApp/app/src/main/res/drawable/: music_border.xml  music_roundplay.xml
MusicApp/app/src/main/res/layout/: activity_main.xml  activity_music.xml  fragment_search.xml  fragment_search_result.xml
MusicApp/app/src/main/res/layouts/fragment/drawable/: music_background.xml  music_progress_drawable.xml  songlist_border.xml  tablist_item_hover.xml  tabme_bg_guess.xml  tabme_select.xml  tabsearch_history.xml  tabsearch_search.xml
MusicApp/app/src/main/res/layouts/fragment/drawable-v21/: tablist_item_hover.xml
MusicApp/app/src/main/res/layouts/fragment/layout/: activity_comment.xml  fragment_home.xml  fragment_listen.xml  fragment_listen_all.xml  fragment_listen_gedan.xml  fragment_listen_shipin.xml  fragment_look.xml  fragment_me.xml  fragment_me_danqu.xml  fragment_me_geshou.xml  fragment_me_home.xml  fragment_me_mv.xml  fragment_me_songlist.xml  fragment_me_userheader.xml  fragment_me_zhuanji.xml  item_comment.xml  item_dialog.xml  item_recycleview_empty.xml  item_recycleview_foot.xml  item_recycleview_head.xml  item_tablisten_top.xml  item_tabsearch_hotsong.xml
MusicApp/app/src/main/res/layouts/fragment/values/: arrays.xml  attrs.xml  baseToolBar.xml
MusicApp/app/src/main/res/layouts/include/drawable/: eyesimage.xml  user_border.xml
MusicApp/app/src/main/res/layouts/include/layout/: bottom_dialog.xml  include_music_bar.xml  include_toolbar.xml
MusicApp/app/src/main/res/layouts/item/layout/: activity_login.xml  activity_register.xml  item_drawable_bottom.xml  item_drawable_top.xml  item_tablisten_date.xml  item_tablisten_gedan.xml  item_tablisten_pinlun.xml  item_tablisten_shipin.xml  item_tablisten_xinge.xml  item_tablisten_zhibo.xml  item_tabme_danqu.xml  item_tabme_menu.xml  item_tabme_menudowm.xml  item_toptitle.xml
MusicApp/app/src/main/res/menu/: home_menu.xml
MusicApp/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
(+76 files in other folders)
