<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/tabSearch_lLSearch"
        android:layout_width="0dp"
        android:paddingTop="20dp"
        android:layout_height="60dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/tabSearch_ivBack"
            android:padding="8dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/back" />

        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:background="@drawable/tabsearch_search">
            <ImageView
                android:id="@+id/tabSearch_ivYuyin"
                android:src="@drawable/tabsearch_yuyin"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_width="24dp"
                android:layout_height="24dp" />
            <EditText
                android:id="@+id/tabSearch_eTSearch"
                android:maxLines="1"
                android:textColor="#ffffff"
                android:background="@android:color/transparent"
                android:layout_weight="1"
                android:hint="单曲/歌手"
                android:textSize="14sp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:inputType="textPersonName" />
            <ImageView
                android:id="@+id/tabSearch_ivCha"
                android:visibility="gone"
                android:src="@drawable/tabsearch_x"
                android:padding="8dp"
                android:layout_marginRight="5dp"
                android:layout_width="30dp"
                android:layout_height="30dp" />
        </LinearLayout>

        <Button
            android:id="@+id/tabSearch_btnSearch"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:textSize="20sp"
            android:textColor="#000"
            android:text="搜索" />
    </LinearLayout>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tabSearch_lLSearch">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tabSearch_tvHistory"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:text="历史搜索"
                    android:textColor="#000"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/tabSearch_ivClean"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/tabsearch_clean" />

                <com.example.musicapp.Module.AutoLineLinerLayout
                    android:id="@+id/tabSearch_lLHistory"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toEndOf="@+id/tabSearch_ivClean"
                    app:layout_constraintStart_toStartOf="@+id/tabSearch_tvHistory"
                    app:layout_constraintTop_toBottomOf="@+id/tabSearch_tvHistory" />

                <TextView
                    android:id="@+id/tabSearch_tvHot"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:text="热门搜索"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tabSearch_lLHistory" />

                <androidx.recyclerview.widget.RecyclerView
                    android:paddingBottom="55dp"
                    android:id="@+id/tabSearch_rvHot"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tabSearch_tvHot" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>